# East Androsia - Kingdoms Providences
1 = { name = "Corentia" color = { 177 140 131 } }
2 = { name = "Tranquinium" color = { 166 161 127 } }
3 = { name = "Ascrigia" color = { 175 129 117 } }
4 = { name = "Coria" color = { 173 160 134 } }
5 = { name = "Agdurinia" color = { 179 138 126 } }
6 = { name = "Povia" color = { 199 176 129 } }
7 = { name = "Dubria" color = { 184 173 141 } }
8 = { name = "Burgono" color = { 167 160 126 } }
9 = { name = "Einelia" color = { 161 144 128 } }
10 = { name = "Dubridia" color = { 200 178 43 } }
11 = { name = "Vetocoria" color = { 171 144 137 } }
12 = { name = "Boviumia" color = { 173 163 117 } }
13 = { name = "Bodunum" color = { 197 138 122 } }
14 = { name = "Sornagure" color = { 160 146 106 } }
15 = { name = "Manavenia" color = { 203 164 121 } }
16 = { name = "Pomnoria" color = { 179 160 123 } }
17 = { name = "Bobakar" color = { 167 160 126 } }
18 = { name = "Agurpia" color = { 174 131 122 } }
19 = { name = "Odulia" color = { 176 155 130 } }
20 = { name = "Luriluia" color = { 203 164 121 } }
21 = { name = "Disustsia" color = { 184 174 125 } }
22 = { name = "Borialas" color = { 200 164 111 } }
23 = { name = "Iuegrania" color = { 198 137 121 } }
24 = { name = "Aunumia" color = { 177 169 136 } }
25 = { name = "Lindania" color = { 187 133 122 } }
26 = { name = "Cicatatia" color = { 172 144 103 } }
27 = { name = "Ovioborenia" color = { 170 148 134 } }
28 = { name = "Argumia" color = { 190 146 135 } }
29 = { name = "Akemerudia" color = { 215 164 123 } }
30 = { name = "Elietovia" color = { 173 145 134 } }
31 = { name = "West Elietovia" color = { 186 163 115 } }
32 = { name = "Ediovia" color = { 152 149 117 } }
33 = { name = "Lacribia" color = { 171 162 120 } }
34 = { name = "Victria" color = { 199 142 116 } }
35 = { name = "Eruranis" color = { 167 152 135 } }
36 = { name = "Cemia" color = { 186 137 128 } }
37 = { name = "Dubrisia" color = { 194 181 132 } }
38 = { name = "Porum" color = { 191 159 110 } }
39 = { name = "Tartus" color = { 189 160 113 } }
40 = { name = "Rauvoveria" color = { 199 142 117 } }
41 = { name = "Kalga" color = { 166 161 126 } }
42 = { name = "Vilonis" color = { 168 162 120 } }
43 = { name = "Brivistia" color = { 193 146 134 } }
44 = { name = "Nigrumia" color = { 169 151 135 } }
45 = { name = "Modria" color = { 198 141 120 } }
46 = { name = "Turk" color = { 183 156 142 } }
47 = { name = "Vinda" color = { 156 142 104 } }
48 = { name = "Claurodu" color = { 188 161 112 } }
49 = { name = "Albiumia" color = { 143 125 114 } }
50 = { name = "Catavala" color = { 178 138 126 } }
51 = { name = "Veria" color = { 143 125 114 } }
52 = { name = "Deli" color = { 188 137 126 } }
53 = { name = "Bodurumia" color = { 187 134 98 } }
54 = { name = "Vebavia" color = { 207 146 103 } }
55 = { name = "Ilumia" color = { 211 147 131 } }
56 = { name = "Lingaguri" color = { 175 162 117 } }
57 = { name = "Dimiponda" color = { 176 154 138 } }
58 = { name = "Odunum" color = { 166 157 130 } }
59 = { name = "Naisicia" color = { 163 155 112 } }
60 = { name = "Ditavarnia" color = { 189 161 113 } }

### Belengaria - Kingdom's Providences
2000 = { name = "Tuscaris" color = { 187 95 201 } }
2001 = { name = "Vistulia" color = { 165 95 208 } }
2002 = { name = "Petravium" color = { 166 92 209 } }
2003 = { name = "Argenta" color = { 187 105 191 } }
2004 = { name = "Magloria" color = { 187 102 190 } }
2005 = { name = "Pavonia" color = { 186 97 197 } }
2006 = { name = "Grantravia" color = { 172 123 213 } }
2007 = { name = "Lupetria" color = { 187 98 192 } }
2008 = { name = "Vastrum" color = { 145 95 201 } }
2009 = { name = "Elenaria" color = { 165 97 210 } }
2010 = { name = "Porticara" color = { 166 93 207 } }
2011 = { name = "Dravonia" color = { 200 96 215 } }
2012 = { name = "Tigrania" color = { 165 96 213 } }
2013 = { name = "Savara" color = { 163 117 197 } }
2014 = { name = "Ramaldria" color = { 169 123 216 } }
2015 = { name = "Serpentis" color = { 165 95 208 } }
2016 = { name = "Cineris" color = { 161 100 214 } }
2017 = { name = "Ossavia" color = { 177 99 229 } }
2018 = { name = "Silvaria" color = { 187 98 195 } }

### The South Bay - City-State's Provinces (Kingdom Level)
2019 = { name = "Calvoro" color = { 191 220 164 } }
2020 = { name = "Duvino" color = { 198 196 173 } }
2021 = { name = "Espira" color = { 200 197 172 } }
2022 = { name = "Falcetto" color = { 187 214 176 } }
2023 = { name = "Grivaro" color = { 215 214 155 } }
2024 = { name = "Haleria" color = { 195 200 176 } }
2025 = { name = "Istrano" color = { 203 220 161 } }
2026 = { name = "Jovara" color = { 210 195 173 } }
2027 = { name = "Lumeria" color = { 187 218 171 } }
2028 = { name = "Orveto" color = { 195 220 163 } }
2029 = { name = "Paldero" color = { 218 204 157 } }
2030 = { name = "Ristaro" color = { 212 195 172 } }
2031 = { name = "Solveta" color = { 219 209 155 } }
2032 = { name = "Valdoro" color = { 218 192 159 } }
2033 = { name = "Amboria" color = { 203 197 172 } }
2034 = { name = "Fiumaro" color = { 189 219 168 } }
2035 = { name = "Lucerno-Palia" color = { 194 215 154 } }
2036 = { name = "Palvoro" color = { 204 194 172 } }
2037 = { name = "Salerno" color = { 194 203 179 } }
2038 = { name = "Taviero" color = { 219 216 164 } }
2039 = { name = "Valestro" color = { 186 200 176 } }
2040 = { name = "Caltaro" color = { 218 208 154 } }
2041 = { name = "Grisano" color = { 209 195 173 } }
2042 = { name = "Jolbria" color = { 218 198 164 } }
2043 = { name = "Kalmero" color = { 173 219 154 } }
2044 = { name = "Solbano" color = { 188 209 167 } }
2045 = { name = "Tavello" color = { 219 202 159 } }

### Pirate Bay - (make all the following provinces / counties independent for now)
2046 = { name = "Balfero" color = { 218 211 153 } }
2047 = { name = "Delvento" color = { 188 148 101 } }
2048 = { name = "Quaderno" color = { 160 173 98 } }
2049 = { name = "Verciano" color = { 174 172 93 } }
2050 = { name = "Bardesco" color = { 216 225 140 } }
2051 = { name = "Garbino" color = { 193 202 124 } }
2052 = { name = "Kostano" color = { 242 216 126 } }
2053 = { name = "Montaro" color = { 224 204 148 } }
2054 = { name = "Ormario" color = { 191 167 133 } }
2055 = { name = "Droviano" color = { 193 200 129 } }
2056 = { name = "Sarnaro" color = { 211 208 112 } }
2057 = { name = "Zolvento" color = { 211 202 121 } }
2058 = { name = "Fioravento" color = { 211 205 117 } }
2059 = { name = "Brivando" color = { 209 215 110 } }
2060 = { name = "Criviano" color = { 191 200 128 } }
2061 = { name = "Castelvo" color = { 176 193 96 } }
2062 = { name = "Lorvanto" color = { 179 177 110 } }
2063 = { name = "Palderis" color = { 192 167 105 } }
2064 = { name = "Verdaluna" color = { 205 200 127 } }
2065 = { name = "Soltrano" color = { 242 219 126 } }

### Santemar - Dutchy Provinces / Counties
2066 = { name = "Verdiluna" color = { 118 198 121 } }
2067 = { name = "Fiorenza" color = { 143 194 108 } }
2068 = { name = "Bellavista" color = { 143 204 99 } }
2069 = { name = "Luminara" color = { 115 217 109 } }
2070 = { name = "Solviero" color = { 132 217 103 } }

### Falcoria - (all should be indepdenet provinces / counties)
2071 = { name = "Aurelia" color = { 228 186 73 } }
2072 = { name = "Doravella" color = { 225 188 75 } }
2073 = { name = "Solbruna" color = { 247 188 78 } }
2074 = { name = "Valdoria" color = { 232 173 83 } }
2075 = { name = "Marcellia" color = { 220 168 93 } }
2076 = { name = "Florencia" color = { 246 180 88 } }
2077 = { name = "Castellara" color = { 211 170 94 } }

### Other West Androsian Regions (should all be independent counties / provinces)
2078 = { name = "Verdalia_Plains" color = { 121 211 124 } }
2079 = { name = "Eryndor_Fields" color = { 140 221 109 } }
2080 = { name = "Galesward_Meadows" color = { 141 210 120 } }
2081 = { name = "Thaloren_Steppe" color = { 122 209 125 } }
2082 = { name = "Sylveth_Grove" color = { 141 210 120 } }
2083 = { name = "Brackenreach" color = { 86 209 111 } }
2084 = { name = "Greenhold_Expanse" color = { 134 228 108 } }
2085 = { name = "Virellia_Heights" color = { 132 246 118 } }
2086 = { name = "Mossglen" color = { 138 211 122 } }
2087 = { name = "Lornwyck_Pastures" color = { 120 208 125 } }
2088 = { name = "Fendral_Vale" color = { 150 228 125 } }
2089 = { name = "Wyndmere_Heath" color = { 141 210 120 } }
2090 = { name = "Cindral_Fields" color = { 111 232 122 } }
2091 = { name = "Dawnspring" color = { 114 247 137 } }
2092 = { name = "Fernveil" color = { 103 187 113 } }
2093 = { name = "Oakreach" color = { 77 208 115 } }
2094 = { name = "Thistledown" color = { 83 182 122 } }
2095 = { name = "Glimmerfen" color = { 72 199 128 } }
2096 = { name = "Starfield_Plains" color = { 100 199 105 } }
2097 = { name = "Ashenridge" color = { 103 190 109 } }
2098 = { name = "Bramblecroft" color = { 82 208 110 } }
2099 = { name = "Halewind_Meadows" color = { 103 190 109 } }
2100 = { name = "Mistgrove" color = { 79 209 112 } }
2101 = { name = "Elmsward" color = { 102 193 106 } }
2102 = { name = "Silverfen" color = { 79 209 112 } }
2103 = { name = "Greenglade" color = { 92 206 108 } }
2104 = { name = "Windwhisper" color = { 110 231 125 } }
2105 = { name = "Pinevale" color = { 82 225 117 } }
2106 = { name = "Brightwood" color = { 84 209 110 } }
2107 = { name = "Thornhollow" color = { 82 225 117 } }
2108 = { name = "Lushmere" color = { 178 225 168 } }
2109 = { name = "Shores-Holden" color = { 169 218 126 } }
2110 = { name = "Meadowglen" color = { 185 240 107 } }
2111 = { name = "Grayfen_Hills" color = { 140 149 135 } }
2112 = { name = "Stonewood" color = { 109 166 141 } }
2113 = { name = "Drakenshore" color = { 120 147 141 } }
2114 = { name = "Sunridge" color = { 108 215 89 } }
2115 = { name = "Emerald_Glade" color = { 107 192 106 } }
2116 = { name = "Fernridge" color = { 97 205 91 } }
2117 = { name = "Briarthorn" color = { 86 206 92 } }
2118 = { name = "Oakshade" color = { 103 163 83 } }
2119 = { name = "Willowbend" color = { 106 170 84 } }
2120 = { name = "Thornridge" color = { 99 169 81 } }
2121 = { name = "Mosswood" color = { 95 151 98 } }
2122 = { name = "Widdleville" color = { 95 151 98 } }
2123 = { name = "Riverbend" color = { 109 166 141 } }
2124 = { name = "Ironhold" color = { 120 147 141 } }
2125 = { name = "Mistvale" color = { 76 207 137 } }
2126 = { name = "Windfen" color = { 76 207 137 } }
2127 = { name = "Brightfield" color = { 80 209 113 } }
2128 = { name = "Glenreach" color = { 103 187 115 } }
2129 = { name = "Hilltop_Meadows" color = { 102 192 106 } }
2130 = { name = "Greenhollow" color = { 84 209 110 } }
2131 = { name = "Shademere" color = { 94 205 106 } }
2132 = { name = "Fernhollow" color = { 99 200 105 } }
2133 = { name = "Darkwood" color = { 72 199 128 } }
2134 = { name = "Leafridge" color = { 103 186 115 } }
2135 = { name = "Sunmeadow" color = { 81 209 113 } }
2136 = { name = "Starfen" color = { 71 205 122 } }
2137 = { name = "Brackenhill" color = { 86 182 123 } }
2138 = { name = "Springvale" color = { 82 185 125 } }

### Nofish Province Names - Kingdom's provinces
2139 = { name = "Rosewick" color = { 217 103 134 } }
2140 = { name = "Ashbury" color = { 218 124 118 } }
2141 = { name = "Cinderholt" color = { 204 109 139 } }
2142 = { name = "Fallowmere" color = { 229 106 122 } }
2143 = { name = "Redmarch" color = { 228 105 126 } }
2144 = { name = "Heatherfell" color = { 225 102 131 } }
2145 = { name = "Brimvale" color = { 232 106 140 } }
2146 = { name = "Duskendale" color = { 210 102 133 } }
2147 = { name = "Elmwick" color = { 228 110 116 } }
2148 = { name = "Foxleigh" color = { 223 122 115 } }
2149 = { name = "Rosehaven" color = { 229 112 116 } }
2150 = { name = "Duskwold" color = { 197 118 139 } }
2151 = { name = "Briarholt" color = { 196 120 136 } }
2152 = { name = "Thornwick" color = { 207 106 136 } }
2153 = { name = "Mournstead" color = { 213 125 144 } }
2154 = { name = "Hallowmere" color = { 200 126 125 } }
2155 = { name = "Ashenridge" color = { 247 114 124 } }
2156 = { name = "Ravenholt" color = { 218 102 132 } }
2157 = { name = "Marrowwick" color = { 200 113 140 } }
2158 = { name = "Duskmere" color = { 214 134 133 } }
2159 = { name = "Brackenwold" color = { 198 124 131 } }
2160 = { name = "Cinderford" color = { 205 108 138 } }
2161 = { name = "Gravenholt" color = { 211 129 121 } }
2162 = { name = "Oakenshire" color = { 210 128 120 } }
2163 = { name = "Duskwatch" color = { 215 103 135 } }
2164 = { name = "Thistleford" color = { 208 102 132 } }
2165 = { name = "Mirewick" color = { 209 103 132 } }
2166 = { name = "Ashenmere" color = { 197 125 132 } }
2167 = { name = "Redthorn" color = { 225 103 132 } }
2168 = { name = "Gloomvale" color = { 225 109 143 } }
2169 = { name = "Hollowmere" color = { 215 135 135 } }
2170 = { name = "Emberwick" color = { 199 125 130 } }
2171 = { name = "Frostholt" color = { 220 122 117 } }
2172 = { name = "Gravesend" color = { 221 122 116 } }
2173 = { name = "Wildemarsh" color = { 218 134 131 } }
2174 = { name = "Ravenswatch" color = { 215 117 148 } }
2175 = { name = "Stonehaven" color = { 213 133 136 } }
2176 = { name = "Ashmoor" color = { 217 135 130 } }
2177 = { name = "Brimshollow" color = { 219 113 147 } }
2178 = { name = "Ironwick" color = { 224 135 128 } }
2179 = { name = "Marshfen" color = { 215 126 121 } }
2180 = { name = "Bloodvale" color = { 213 102 134 } }
2181 = { name = "Thornfell" color = { 209 102 133 } }
2182 = { name = "Blackmere" color = { 239 107 141 } }
2183 = { name = "Hollowfen" color = { 238 107 140 } }
2184 = { name = "Elderwick" color = { 199 127 129 } }
2185 = { name = "Grimhollow" color = { 207 105 136 } }
2186 = { name = "Ravenmarch" color = { 203 110 140 } }
2187 = { name = "Brimvale_2" color = { 207 103 135 } }
2188 = { name = "Ashgrove" color = { 229 115 114 } }
2189 = { name = "Fallowfen" color = { 221 103 133 } }
2190 = { name = "Wolfesham" color = { 222 103 132 } }
2191 = { name = "Duskgate" color = { 233 106 140 } }
2192 = { name = "Briarwick" color = { 227 102 129 } }
2193 = { name = "Hawthornvale" color = { 246 115 125 } }
2194 = { name = "Gloomford" color = { 210 129 140 } }
2195 = { name = "Ashwell" color = { 206 128 122 } }
2196 = { name = "Grimfen" color = { 209 128 121 } }
2197 = { name = "Duskfield" color = { 199 117 138 } }
2198 = { name = "Rowanholt" color = { 207 105 137 } }
2199 = { name = "Brackenmere" color = { 199 115 140 } }

### Nordic Counties - Make all independent counties / provinces for now
2200 = { name = "Jorngraben" color = { 186 177 127 } }
2201 = { name = "Frosvik" color = { 233 203 113 } }
2202 = { name = "Stenmark" color = { 236 197 112 } }
2203 = { name = "Bjarnholm" color = { 231 184 129 } }
2204 = { name = "Iselund" color = { 208 194 136 } }
2205 = { name = "Grensvik" color = { 204 206 131 } }
2206 = { name = "Ostfjord" color = { 218 210 116 } }
2207 = { name = "Norvik" color = { 218 200 105 } }
2208 = { name = "Fjallheim" color = { 237 196 113 } }
2209 = { name = "Kaldvik" color = { 192 201 129 } }
2210 = { name = "Hrafnborg" color = { 189 208 125 } }
2211 = { name = "Stormvik" color = { 186 211 124 } }
2212 = { name = "Varngard" color = { 209 190 122 } }
2213 = { name = "Drakenfjord" color = { 208 191 123 } }
2214 = { name = "Skjoldvik" color = { 218 193 112 } }

### Leonish Counties - Make the first half of the list Leonia and the SECOND half of the list be assigned to Montclair-Doré provinces / counties
2215 = { name = "Valdormir" color = { 131 161 231 } }
2216 = { name = "Beauclair" color = { 153 165 214 } }
2217 = { name = "Montelieu" color = { 125 193 247 } }
2218 = { name = "Riventon" color = { 121 180 226 } }
2219 = { name = "Clairvaux" color = { 135 158 229 } }
2220 = { name = "Lormiere" color = { 142 180 212 } }
2221 = { name = "Favrienne" color = { 145 177 212 } }
2222 = { name = "Cadenelle" color = { 125 191 247 } }
2223 = { name = "Durvienne" color = { 154 168 244 } }
2224 = { name = "Belvost" color = { 141 158 229 } }
2225 = { name = "Corviere" color = { 148 174 210 } }
2226 = { name = "Tervanne" color = { 137 159 228 } }
2227 = { name = "Lorville" color = { 132 158 228 } }
2228 = { name = "Juvencourt" color = { 143 158 228 } }
2229 = { name = "Malverne" color = { 153 163 219 } }
2230 = { name = "Portelune" color = { 141 182 217 } }
2231 = { name = "Brivonne" color = { 126 164 235 } }
2232 = { name = "Vellastre" color = { 136 170 247 } }
2233 = { name = "Flaubry" color = { 126 182 218 } }
2234 = { name = "Orvalis" color = { 100 170 230 } }
2235 = { name = "Cambrie" color = { 127 149 230 } }
2236 = { name = "Lysvire" color = { 121 172 235 } }
2237 = { name = "Charbelle" color = { 133 150 225 } }
2238 = { name = "Tournelle" color = { 104 159 241 } }
2239 = { name = "Selvagne" color = { 133 159 216 } }
2240 = { name = "Verdolme" color = { 111 175 221 } }
2241 = { name = "Rousselle" color = { 106 154 238 } }
2242 = { name = "Montclaire" color = { 100 165 236 } }
2243 = { name = "Fervaine" color = { 100 165 238 } }
2244 = { name = "Auvrienne" color = { 133 159 217 } }

### Dynish Counties -  Kingdom's provinces
2245 = { name = "Torynith" color = { 141 135 201 } }
2246 = { name = "Falvess" color = { 123 122 225 } }
2247 = { name = "Tyssarin" color = { 147 129 200 } }
2248 = { name = "Hivoral" color = { 116 130 225 } }
2249 = { name = "Telvoryn" color = { 114 139 217 } }
2250 = { name = "Pyssara" color = { 119 126 227 } }
2251 = { name = "Torveth" color = { 116 129 224 } }
2252 = { name = "Hylarin" color = { 133 114 219 } }
2253 = { name = "Tyssoval" color = { 144 116 215 } }
2254 = { name = "Porvessal" color = { 136 115 219 } }
2255 = { name = "Talyth" color = { 146 116 215 } }
2256 = { name = "Hythenor" color = { 128 129 243 } }
2257 = { name = "Terivyn" color = { 144 117 215 } }
2258 = { name = "Paltyss" color = { 136 139 205 } }
2259 = { name = "Tomaril" color = { 126 141 206 } }
2260 = { name = "Hyssorin" color = { 136 141 204 } }
2261 = { name = "Tylarven" color = { 120 144 234 } }
2262 = { name = "Porvynis" color = { 119 141 212 } }
2263 = { name = "Talziryn" color = { 157 129 220 } }
2264 = { name = "Hyssalor" color = { 128 141 207 } }
2265 = { name = "Tythenis" color = { 148 121 235 } }
2266 = { name = "Porvalin" color = { 151 121 235 } }
2267 = { name = "Terivyn_2" color = { 147 127 203 } }
2268 = { name = "Hylithar" color = { 146 125 203 } }
2269 = { name = "Tylarvess" color = { 151 140 214 } }
2270 = { name = "Fealuniryn" color = { 115 137 221 } }
2271 = { name = "Torvessar" color = { 115 134 223 } }
2272 = { name = "Hythenis" color = { 147 123 204 } }
2273 = { name = "Tylarinor" color = { 122 146 232 } }
2274 = { name = "Fealvoryn" color = { 145 116 214 } }
2275 = { name = "Tylarvenor" color = { 121 142 240 } }
2276 = { name = "Talyssor" color = { 147 127 201 } }
2277 = { name = "Hivoryn" color = { 118 126 227 } }
2278 = { name = "Torvynis" color = { 140 137 203 } }
2279 = { name = "Perivyn" color = { 141 115 217 } }
2280 = { name = "Tylithar" color = { 129 114 218 } }
2281 = { name = "Tyssaral" color = { 146 122 207 } }
2282 = { name = "Paltyren" color = { 147 116 212 } }

### Waethian Counties -  Kingdom's provinces
2283 = { name = "Felubakh" color = { 107 174 213 } }
2284 = { name = "Wzaltenwald" color = { 114 152 220 } }
2285 = { name = "Drofenbakh" color = { 108 160 224 } }
2286 = { name = "Kroszszal" color = { 108 162 225 } }
2287 = { name = "Holzwald" color = { 125 175 206 } }
2288 = { name = "Varnubakh" color = { 121 151 219 } }
2289 = { name = "Trelwzszal" color = { 125 151 219 } }
2290 = { name = "Drafenwald" color = { 107 165 225 } }
2291 = { name = "Luszbakh" color = { 107 164 225 } }
2292 = { name = "Morkwzszal" color = { 105 172 216 } }
2293 = { name = "Branthwald" color = { 107 174 213 } }
2294 = { name = "Zelubakh" color = { 125 174 205 } }
2295 = { name = "Frawszal" color = { 116 177 207 } }
2296 = { name = "Norkwald" color = { 113 177 206 } }
2297 = { name = "Wzindbakh" color = { 114 150 216 } }
2298 = { name = "Scherwzszal" color = { 107 174 215 } }
2299 = { name = "Dravubakh" color = { 104 173 216 } }
2300 = { name = "Holwzszal" color = { 141 177 214 } }
2301 = { name = "Kroszlubakh" color = { 117 176 206 } }
2302 = { name = "Felwzszal" color = { 144 170 218 } }
2303 = { name = "Drafubakh" color = { 102 171 220 } }
2304 = { name = "Varnwzszal" color = { 108 181 238 } }
"""