william_drakehart_dna = {
    dna = ruler_designer_1678963384={
	type=male
	id=0
	random_seed=0
	genes={ 		hair_color={ 111 224 209 253 }
 		skin_color={ 77 86 77 86 }
 		eye_color={ 104 154 104 154 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 100 "eye_depth_neg" 100 }
 		gene_eye_height={ "eye_height_pos" 165 "eye_height_pos" 165 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 165 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 98 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 213 "jaw_width_pos" 213 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 177 "neck_width_pos" 177 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 6 "ear_upper_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 244 "eye_corner_depth_pos" 244 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_neg" 33 }
 		gene_bs_eye_size={ "eye_size_pos" 72 "eye_size_pos" 72 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 107 "jaw_def_neg" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 177 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_neg" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_neg" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 147 "mouth_philtrum_width_pos" 147 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 77 "nose_forward_neg" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 97 "nose_length_pos" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_pos" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 12 "cheek_fat_04_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 230 "chin_def" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_03" 221 "eye_socket_03" 221 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 199 "nose_ridge_def_pos" 199 }
 		face_detail_nose_tip_def={ "nose_tip_def" 115 "nose_tip_def" 115 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 97 "brow_wrinkles_04" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 253 "eye_wrinkles_03" 253 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_01" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 152 "complexion_3" 152 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 142 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 25 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_4_half" 187 }
 		gene_age={ "old_2" 211 "old_2" 211 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 189 "far_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 180 "layer_2_low_thickness" 180 }
 		gene_body_hair={ "body_hair_sparse" 140 "body_hair_sparse" 140 }
 		gene_hair_type={ "hair_wavy" 119 "hair_wavy" 119 }
 		gene_baldness={ "male_pattern_baldness" 69 "male_pattern_baldness" 69 }
 		eye_accessory={ "normal_eyes" 125 "normal_eyes" 125 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 194 "normal_eyelashes" 194 }
 		beards={ "fp2_beards_straight" 126 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 100 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_fp2_iberian_christian_03
			custom_hair=male_hair_fp1_04
		}
	}

	entity={ 0 0 }
}